# BlackLion.QRStore

./: BlackLion.QRStore.sln  README.md
BlackLion.QRStore/BlackLion.QRStore/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  BlackLion.QRStore.csproj
BlackLion.QRStore/BlackLion.QRStore.Android/: BlackLion.QRStore.Android.csproj  MainActivity.cs  custom.aprof
BlackLion.QRStore/BlackLion.QRStore.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BlackLion.QRStore/BlackLion.QRStore.Android/Resources/: Resource.designer.cs
BlackLion.QRStore/BlackLion.QRStore.Android/Resources/mipmap-anydpi-v26/: icon.xml
BlackLion.QRStore/BlackLion.QRStore.Android/Resources/values/: styles.xml
BlackLion.QRStore/BlackLion.QRStore.iOS/: AppDelegate.cs  BlackLion.QRStore.iOS.csproj  Info.plist  Main.cs
BlackLion.QRStore/BlackLion.QRStore.iOS/Assets.xcassets/Images.imageset/: Contents.json
BlackLion.QRStore/BlackLion.QRStore.iOS/Assets.xcassets/icon_about.imageset/: Contents.json
BlackLion.QRStore/BlackLion.QRStore.iOS/Assets.xcassets/icon_close.imageset/: Contents.json
BlackLion.QRStore/BlackLion.QRStore.iOS/Assets.xcassets/icon_feed.imageset/: Contents.json
BlackLion.QRStore/BlackLion.QRStore.iOS/Assets.xcassets/icon_search.imageset/: Contents.json
BlackLion.QRStore/BlackLion.QRStore.iOS/Properties/: AssemblyInfo.cs
BlackLion.QRStore/BlackLion.QRStore/Controls/: SearchBar.cs
BlackLion.QRStore/BlackLion.QRStore/Helpers/: URLValidatorHelper.cs
BlackLion.QRStore/BlackLion.QRStore/Localization/: AboutPageResources.Designer.cs  AboutPageResources.resx  AppShellResources.Designer.cs  AppShellResources.resx  EditItemPageResources.Designer.cs  EditItemPageResources.resx  ItemDetailPageResources.Designer.cs  ItemDetailPageResources.resx  ItemsPageResources.Designer.cs  ItemsPageResources.resx  NewItemPageResources.Designer.cs  NewItemPageResources.resx  ScanQRCodePageResources.Designer.cs  ScanQRCodePageResources.resx
BlackLion.QRStore/BlackLion.QRStore/Models/: Item.cs
BlackLion.QRStore/BlackLion.QRStore/Services/: IDataStore.cs  IMessageService.cs  MessageService.cs  SQLiteDataStore.cs
BlackLion.QRStore/BlackLion.QRStore/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  EditItemViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  NewItemViewModel.cs  ScanQRCodeViewModel.cs
BlackLion.QRStore/BlackLion.QRStore/Views/: AboutPage.xaml  AboutPage.xaml.cs  EditItemPage.xaml  EditItemPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  ScanQRCodePage.xaml  ScanQRCodePage.xaml.cs
